Script started on 2020-06-23 17:50:30+07:00 [TERM="rxvt-256color" TTY="/dev/pts/0" COLUMNS="90" LINES="51"]
sh-5.0$ PS1="$ "
$ echo "$akunGitHub"
lepiku
$ date
Tue 23 Jun 2020 05:50:47 PM WIB
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(sleep 1;echo $TMP1-$akunGitHub-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200623-175059-25f2-UAS/> date
Tue 23 Jun 2020 05:51:08 PM WIB
200623-175108-b188-UAS/> gpg2 --list-keys
/home/dimas/.gnupg/pubring.kbx
------------------------------
pub   rsa2048 2010-02-11 [SC]
      1C61A2656FB57B7E4DE0F4C1FC918B335044912E
uid           [ unknown] Dropbox Automatic Signing Key <linux@dropbox.com>

pub   rsa4096 2020-06-06 [SC] [expires: 2020-09-20]
      1AA95CAFFB29A031A194029BABF080C57DC3D3E4
uid           [ultimate] Muhammad Oktoluqman Fakhrianto (gpgkey1) <muhammad.oktoluqman@ui.ac.id>
sub   rsa4096 2020-06-06 [E] [expires: 2020-09-20]

pub   rsa4096 2020-02-13 [SC] [expires: 2021-02-12]
      B4507B533F7F22840BD8E93ED0F5DBDD67DF6DDE
uid           [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   rsa4096 2020-02-13 [E] [expires: 2021-02-12]

200623-175114-5cf4-UAS/> exit
exit

Script done on 2020-06-23 17:51:21+07:00 [COMMAND_EXIT_CODE="0"]
