Script started on 2020-06-30 17:33:50+07:00 [TERM="rxvt-256color" TTY="/dev/pts/4" COLUMNS="104" LINES="25"]
sh-5.0$ PS1="$ "
$ echo $akunGitHub
lepiku
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(sleep 1;echo $TMP1-$akunGitHub-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ date
Tue 30 Jun 2020 05:34:08 PM WIB
$ PS1="\$(eval \$PSTAMP)"
200630-173412-b89b-UAS/> echo -e $CEKSAYA
lepiku lepiku ZCZCSCRIPTSTART 200630-154754 
 lepiku lepiku 200630-154845-87d4-UAS/ 200630-154845 SEQOK SUMOK 87d4c6c0 
 lepiku lepiku 200630-154851-b33a-UAS/ 200630-154851 SEQOK SUMOK b33a224e 
 lepiku lepiku ZCZCSCRIPTSTOP 200630-154857 SEQOK SUMOK 

200630-173417-1d82-UAS/> echo -e $CEKSEBELA1
lepiku louisanatalika ZCZCSCRIPTSTART 200604-195551 
 lepiku louisanatalika 200604-200514-e9ea-louisa.natalika/ 200604-200514 SEQOK SUMOK e9eafc0a 
 lepiku louisanatalika 200604-200553-789f-louisa.natalika/ 200604-200553 SEQOK SUMOK 789f7561 
 lepiku louisanatalika 200604-200805-1407-louisa.natalika/ 200604-200805 SEQOK SUMOK 14070939 
 lepiku louisanatalika 200604-200844-0169-louisa.natalika/ 200604-200844 SEQOK SUMOK 0169bf5a 
 lepiku louisanatalika ZCZCSCRIPTSTOP 200604-200915 SEQOK SUMOK 

200630-173426-a975-UAS/> echo -e $CEKSEBELA2
lepiku luthfiidrus ZCZCSCRIPTSTART 200601-234903 
 lepiku luthfiidrus 200601-235027-cf6f-muhammad.luthfi82/ 200601-235027 SEQOK SUMOK cf6fca50 
 lepiku luthfiidrus 200601-235033-d84a-muhammad.luthfi82/ 200601-235033 SEQOK SUMOK d84afa21 
 lepiku luthfiidrus 200601-235042-4616-muhammad.luthfi82/ 200601-235042 SEQOK SUMOK 461634e9 
 lepiku luthfiidrus 200601-235050-6124-muhammad.luthfi82/ 200601-235050 SEQOK SUMOK 6124eedb 
 lepiku luthfiidrus ZCZCSCRIPTSTOP 200601-235057 SEQOK SUMOK 

200630-173431-280b-UAS/> exit
exit

Script done on 2020-06-30 17:34:47+07:00 [COMMAND_EXIT_CODE="0"]
