Script started on 2020-06-08 14:29:21+07:00 [TERM="rxvt-256color" TTY="/dev/pts/1" COLUMNS="117" LINES="48"]
[dimas@okto-swift UAS]$ [K[dimas@okto-swift UAS]$ PS1="$ "
$ echo $GitHubUser
lepiku
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-142959-b733-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt  SHA1SUM  SHA1SUM.asc
200608-143004-b9f8-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-143019-d774-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-143024-ac66-UAS/> gpg -sba SHA1SUM
File 'SHA1SUM.asc' exists. Overwrite? (y/N) y
200608-143034-c18a-UAS/> gpg --verify SHA1SUM.asc 
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:30:34 PM WIB
gpg:                using RSA key 1AA95CAFFB29A031A194029BABF080C57DC3D3E4
gpg: Good signature from "Muhammad Oktoluqman Fakhrianto (gpgkey1) <muhammad.oktoluqman@ui.ac.id>" [ultimate]
200608-143042-0440-UAS/> exit
exit

Script done on 2020-06-08 14:30:55+07:00 [COMMAND_EXIT_CODE="0"]
