Script started on 2020-06-08 17:28:39+07:00 [TERM="rxvt-256color" TTY="/dev/pts/2" COLUMNS="104" LINES="25"]
[dimas@okto-swift UAS]$ PS1="$ "
$ echo $GitHubUser
lepiku
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-172846-ec09-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200608-172847-576f-UAS/> echo -e "$CEKSAYA"
lepiku ZCZCSCRIPTSTART 200606-174657 lepiku
lepiku lepiku 200606-174718-db4b-UAS/ SEQOK SUMOK db4b63f0
lepiku lepiku 200606-174724-cc1b-UAS/ SEQOK SUMOK cc1bc2df
lepiku lepiku 200606-174727-c712-UAS/ SEQOK SUMOK c712a6fd
lepiku lepiku 200606-174734-2d03-UAS/ SEQOK SUMOK 2d0395ce
lepiku ZCZCSCRIPTSTOP 200606-174738 lepiku
200608-172901-803f-UAS/> echo -e "$CEKSEBELA1"
leleonardo81 ZCZCSCRIPTSTART 200531-155339 lepiku
leleonardo81 lepiku 200531-155422-1d74-leonardo81/ SEQOK SUMOK 1d746b4f
leleonardo81 lepiku 200531-155436-9dd0-leonardo81/ SEQOK SUMOK 9dd07b1f
leleonardo81 lepiku 200531-155442-6715-leonardo81/ SEQOK SUMOK 67150ec9
leleonardo81 lepiku 200531-155506-9405-leonardo81/ SEQOK SUMOK 9405205f
leleonardo81 ZCZCSCRIPTSTOP 200531-155523 lepiku
200608-172912-8cc6-UAS/> echo -e "$CEKSEBELA2"
louisanatalika ZCZCSCRIPTSTART 200604-195551 lepiku
louisanatalika lepiku 200604-200514-e9ea-louisa.natalika/ SEQOK SUMOK e9eafc0a
louisanatalika lepiku 200604-200553-789f-louisa.natalika/ SEQOK SUMOK 789f7561
louisanatalika lepiku 200604-200805-1407-louisa.natalika/ SEQOK SUMOK 14070939
louisanatalika lepiku 200604-200844-0169-louisa.natalika/ SEQOK SUMOK 0169bf5a
louisanatalika ZCZCSCRIPTSTOP 200604-200915 lepiku
200608-172921-e7c8-UAS/> exit
exit

Script done on 2020-06-08 17:29:24+07:00 [COMMAND_EXIT_CODE="0"]
