Script started on 2020-06-09 08:24:09+07:00 [TERM="rxvt-256color" TTY="/dev/pts/1" COLUMNS="104" LINES="25"]
[dimas@okto-swift UAS]$ PS1="$ "
$ echo $GitHubUser
lepiku
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200609-082431-1c8f-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200609-082441-6c30-UAS/> echo -e "$CEKSAYA"
lepiku ZCZCSCRIPTSTART 200606-174657 lepiku
lepiku lepiku 200606-174718-db4b-UAS/ SEQOK SUMOK db4b63f0
lepiku lepiku 200606-174724-cc1b-UAS/ SEQOK SUMOK cc1bc2df
lepiku lepiku 200606-174727-c712-UAS/ SEQOK SUMOK c712a6fd
lepiku lepiku 200606-174734-2d03-UAS/ SEQOK SUMOK 2d0395ce
lepiku ZCZCSCRIPTSTOP 200606-174738 lepiku
200609-082447-d7a5-UAS/> echo -e "$CEKSEBELA1"
louisanatalika ZCZCSCRIPTSTART 200604-195551 lepiku
louisanatalika lepiku 200604-200514-e9ea-louisa.natalika/ SEQOK SUMOK e9eafc0a
louisanatalika lepiku 200604-200553-789f-louisa.natalika/ SEQOK SUMOK 789f7561
louisanatalika lepiku 200604-200805-1407-louisa.natalika/ SEQOK SUMOK 14070939
louisanatalika lepiku 200604-200844-0169-louisa.natalika/ SEQOK SUMOK 0169bf5a
louisanatalika ZCZCSCRIPTSTOP 200604-200915 lepiku
200609-082456-2f10-UAS/> echo -e "$CEKSEBELA1""[K2"
lubnasyifa9 ZCZCSCRIPTSTART 200606-224737 lepiku
lubnasyifa9 lepiku 200606-224803-ef13-lubna.fairuz/ SEQOK SUMOK ef136677
lubnasyifa9 lepiku 200606-224812-70e5-lubna.fairuz/ SEQOK SUMOK 70e5c6a1
lubnasyifa9 lepiku 200606-224816-f429-lubna.fairuz/ SEQOK SUMOK f4293c34
lubnasyifa9 lepiku 200606-224830-67c0-lubna.fairuz/ SEQOK SUMOK 67c052df
lubnasyifa9 ZCZCSCRIPTSTOP 200606-224845 lepiku
200609-082504-6939-UAS/> exit
exit

Script done on 2020-06-09 08:25:08+07:00 [COMMAND_EXIT_CODE="0"]
